---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ossum-ui
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    kubernetes.io/ingress.class: nginx
spec:
  tls:
    - secretName: ossum-ui-tls
      hosts:
        - ossum-ui.alexos.dev
  rules:
    - host: ossum-ui.alexos.dev
      http:
        paths:
          - path: /
            backend:
              serviceName: ossum-ui
              servicePort: 8000
