---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: ossum-ui-istio
spec:
  jobLabel: app
  selector:
    matchLabels:
      app: ossum-ui
  endpoints:
  - interval: 30s
    path: /stats/prometheus
    port: istio-proxy
