---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: ossum-ingress
  namespace: ossum
spec:
  hosts:
  - ossum-ui.alexos.dev
  gateways:
  - ossum-gateway
  http:
  - route:
    - destination:
        host: ossum-ui.ossum.svc.cluster.local
        subset: v1
        port:
          number: 8000
      weight: 0
    - destination:
        host: ossum-ui.ossum.svc.cluster.local
        subset: v2
        port:
          number: 8000
      weight: 100
