---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: ossum-ingress
  namespace: ossum
spec:
  hosts:
  - ossum-ui.alexos.dev
  gateways:
  - ossum-gateway
  http:
  - match: # only route to v2 if header "beta: true"
    - headers:
        beta:
          exact: "true"
    route:
    - destination:
        host: ossum-ui.ossum.svc.cluster.local
        subset: v2
        port:
          number: 8000
  - route:  # default route to v1
    - destination:
        host: ossum-ui.ossum.svc.cluster.local
        subset: v1
        port:
          number: 8000
