---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ossum-ui-v1
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: "50%"
      maxUnavailable: "50%"
  template:
    spec:
      containers:
      - name: ossum-ui
        image: ossum-ui:SET_BY_CI
        imagePullPolicy: Always
        env:
        - name: KOALA_API_URL
          value: http://animals-api.animals:8080/api/v1/koalas
        ports:
        - name: web
          containerPort: 8000
        readinessProbe:
          httpGet:
            path: /healthz
            port: web
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 1
        workingDir: /app
        resources:
          requests:
            cpu: 10m
            memory: 50Mi
          limits:
            cpu: 100m
            memory: 100Mi
        securityContext:
          runAsUser: 1000
          allowPrivilegeEscalation: false
          privileged: false
          runAsNonRoot: true
          readOnlyRootFilesystem: true 
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - ossum-ui
              topologyKey: "kubernetes.io/hostname"
            weight: 100
      restartPolicy: Always
