---
apiVersion: v1
kind: Service
metadata:
  name: ossum-ui
spec:
  type: NodePort
  selector:
    app: ossum-ui
  ports:
  - port: 8000
    name: http
---
apiVersion: v1
kind: Service 
metadata:     
  name: ossum-ui-istio
spec:
  type: NodePort
  ports:
  - name: istio-proxy
    port: 15020
    protocol: TCP
